/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.game {
  text-align: center;
  height: 500px;
  width: 500px;
  margin-left: 50px;
}

.grid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 33% 33% 33%;
  max-width: 300px;
}

.box {
  border: 1px solid black;
  padding: 20px;
  cursor: pointer;
  color: white;
  padding-bottom: 40px;
}

.active {
  background-color: red;
}

.game-over {
  font-size: 24px;
  font-weight: bold;
}

.game {
  margin-left: 600px;
}

.score {
  font-size: xx-large;
  margin: 50px;
  margin-right: 250px;
  font-weight: bold;
}

.timer {
  font-size: x-large;
  margin: 50px;
  margin-right: 250px;
}